#logicDispatch
log4j.logger.logicDispatch=TRACE, logicDispatch_stdout, logicDispatch_logfile

log4j.appender.logicDispatch_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.logicDispatch_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.logicDispatch_stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.logicDispatch_logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logicDispatch_logfile.File=/home/zhangcq/ibaby/log/logicDispatch.log
log4j.appender.logicDispatch_logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logicDispatch_logfile.Append=true
log4j.appender.logicDispatch_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logicDispatch_logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
