#基础信息服务器逻辑
logicDispatch.local.listen.port	 	= 10000
logicDispatch.local.ip			= 127.0.0.1

logicXX.bind.port                	= 11002
logicXX.worker.thread.num 		= 4
logicXX.worker.queue.num		= 16
logicXX.stats.listen.port = 9002

