#基础信息服务器逻辑
logicDispatch.remote.listen.port = 11001
logicDispatch.local.listen.port	 	= 10000
logicDispatch.local.ip			= 127.0.0.1

logicDispatch.worker.thread.num 		= 4
logicDispatch.worker.queue.num		= 16
logicDispatch.client.timeout.s		= 11

logicXX.bind.port 				= 11002

