#logicXX
log4j.logger.logicXX=TRACE, logicXX_stdout, logicXX_logfile

log4j.appender.logicXX_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.logicXX_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.logicXX_stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.logicXX_logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logicXX_logfile.File=/home/zhangcq/ibaby/log/logicXX.log
log4j.appender.logicXX_logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logicXX_logfile.Append=true
log4j.appender.logicXX_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logicXX_logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
